<!DOCTYPE html>
<center> <h1>welcome to use the HTTP server  </h1></center>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <form action="cgi-bin/math_cgi" method="GET">
  <title>算数</title>
  <link rel ="stylesheet" type="text/css"/>
<style type = "text/css">
html{
     text-align:center;
     width:100%;
     height:100%;
     overflow:hidden;
     font-style:sans-serif;
}   
body{
     
     text-align:center;
     width:100%;
     height:100%;
     font-family:'Open Sans',sans-serif;
     margin:0;
     background-color:#696969;  
}
 input{
  width:278px;
  height:18px;
  margin-bottom:10px;
  outline:none;
  padding:10px;
  font-size:13px;
  color:#fff;
  text-shadow:1px 1px 1px;
  border-top:1px solid #312E3D;
  border-left:1px solid #312E3D;
  border-right:1px solid #312E3D;
  border-bottom:1px solid #56536A;
  border-radius:4px;
  background-color:#DCDCDC;
} 
.but{
   width:300px;
   min-height:20px;
   display:block;
   background-color:#4a77d4;
   border:1px solid #3762bc;
   color:#fff;
   padding:9px 14px;
   font-size:15px;
   line-height:normal;
   border-radius:5px;
   margin:0; 
   
}
</style>
</head>
<body>
<br><br><br><br><br><br><br><br>
 <p id="login">
   <h1>算数</h1>
   <form method="GET">
       <dt>
         <input type="text"  placeholder="数字1" name="data1"/>
       </dt>
       <br>
       <dt>         
         <input type="text" placeholder="数字2" name="data1"/>
       </dt>  
       <dt>
            <center><div> <p> <button class=but type="submit"  value="submit" method="GET">查看计算结果</button>
           </dt>
      </form>
 <a href="login.html">跳转至下一页</a>
 </p>
</body>
</html>


